{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "pflannery.vscode-versionlens",
    "visualstudioexptteam.vscodeintellicode",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "ms-vscode.cpptools",
    "xaver.clang-format"
  ]
}
