{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clang-tidy.blacklist": ["src/cpp/CRoaringUnityBuild", "submodules"],
  "clang-tidy.fixOnSave": true,
  "clang-tidy.compilerArgs": [
    "-std=c++14",
    "-I/usr/local/include",
    "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
    "-I/usr/local/include/node",
    "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"
  ],
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.tabSize": 2,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": [],
  "javascript.format.enable": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.enable": true,
  "typescript.format.semicolons": "remove",
  "files.eol": "\n",
  "files.associations": {
    "sstream": "cpp",
    "algorithm": "cpp"
  }
}
